print ("Day 2 Exercises: Basic Data Validationg")

print("Exercise 1")

username = input("Enter username: ")

if len(username) == 0:
    print("Error: Username required.")
else:
    print("Username accepted")

print("---------------------------")

print("Exercise 2: Simple Automation Decision")

file_name = "data.csv"

if file_name.endswith(".csv"):
    print("Processing CSV...")
else:
    print("Unsupported file type.")

print("-----------------------------")

print("Exercise 3 - Data Entry Rule Logic")

hours = 6
speed_fast = True

if hours >= 4 and speed_fast:
    print("Full-day rate applied")
elif hours >= 4 and not speed_fast:
    print("Reduced rate.")
else:
    print("Half-day rate.")
    